<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="svg2"
   width="10"
   height="10"
   viewBox="0 0 10 10"
   sodipodi:docname="path833.cur.svg"
   inkscape:version="1.0.1 (1.0.1+r75)">
  <metadata
     id="metadata8">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs6">
    <filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter939"
       x="-0.07576457"
       width="1.1515291"
       y="-0.074403956"
       height="1.1488079">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.24919226"
         id="feGaussianBlur941" />
    </filter>
  </defs>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1299"
     inkscape:window-height="713"
     id="namedview4"
     showgrid="false"
     inkscape:zoom="56.6"
     inkscape:cx="5"
     inkscape:cy="5.6448763"
     inkscape:window-x="67"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="g10" />
  <g
     inkscape:groupmode="layer"
     inkscape:label="Image"
     id="g10">
    <ellipse
       style="fill:#64ffda;stroke:#ffffff;stroke-width:0;filter:url(#filter939)"
       id="path837"
       cx="5.013494"
       cy="4.9502506"
       rx="3.946841"
       ry="4.0190163" />
  </g>
</svg>
